# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# n=int(input('Введите количество монеток, лежащих на столе: '))
# coin_reshka=0
# coin_orel=0
# print('Введите значение монетки, используя 1 для обозначения решки и 0 для обозначения орла: ')
# for _ in range (n):
#     coin = int(input())
#     if coin == 0:
#         coin_orel +=1
#     elif coin == 1:
#         coin_reshka +=1
#     else:
#         print('Введено значение не соответвующее условию:(')
#         n += 1

# print('минимальное количество манеток для переворота:')
# if coin_reshka >= coin_orel:
#     print(coin_orel)
# else:
#     print(coin_reshka)



# Задача 12: Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# s = int(input('Выданная Петей подсказка- сумма чисел: '))
# p = int(input('Выданная Петей подсказка- произведение чисел: '))
# i = 1
# number = 1
# while number <= s and number <= 1000:
#     if p % number == 0 and (number * (s - number)) == p:
#         print(f'загаданные числа {number} и {s-number}')
#         break
#         number += 1
#     else:
#        number += 1

    

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

# n = int(input('Введите положительное число до которого нужно вычислять степень двойки: '))
# num = 2
# while  num <= n:
#     print(num) 
#     num *= 2